# emp-app-api

./: HELP.md  README.md  pom.xml
src/main/java/rnd/net/aws/emp/svc/api/: EmployeeServiceApiApplication.java
src/main/java/rnd/net/aws/emp/svc/api/client/: AwsDynamoDbServiceClient.java  AwsSimpleStorageServiceClient.java
src/main/java/rnd/net/aws/emp/svc/api/controller/: EmployeeResource.java
src/main/java/rnd/net/aws/emp/svc/api/mapper/: EmployeeMapper.java
src/main/java/rnd/net/aws/emp/svc/api/model/domain/entity/: Employee.java
src/main/java/rnd/net/aws/emp/svc/api/model/domain/request/: EmployeeRequest.java
src/main/java/rnd/net/aws/emp/svc/api/model/domain/response/: EmployeeResponse.java
src/main/java/rnd/net/aws/emp/svc/api/service/: EmployeeService.java
src/test/java/rnd/net/aws/employeeserviceapi/: EmployeeServiceApiApplicationTests.java
